# LikeKNU-JobServer

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cicd.yml
scripts/: start.sh  stop.sh
src/main/java/ac/knu/likeknujobserver/: LikeKnuJobServerApplication.java
src/main/java/ac/knu/likeknujobserver/announcement/ai/: OpenAIFineTuning.java
src/main/java/ac/knu/likeknujobserver/announcement/api/: OpenAI.java  OpenAIFineTuning.java  OpenAIProperties.java
src/main/java/ac/knu/likeknujobserver/announcement/domain/: Announcement.java
src/main/java/ac/knu/likeknujobserver/announcement/dto/: AnnouncementMessage.java
src/main/java/ac/knu/likeknujobserver/announcement/model/: Announcement.java
src/main/java/ac/knu/likeknujobserver/announcement/repository/: AnnouncementRepository.java
src/main/java/ac/knu/likeknujobserver/announcement/service/: AnnouncementConsumer.java  AnnouncementService.java
src/main/java/ac/knu/likeknujobserver/announcement/value/: Category.java  Tag.java
src/main/java/ac/knu/likeknujobserver/calendar/domain/: AcademicCalendar.java
src/main/java/ac/knu/likeknujobserver/calendar/dto/: AcademicCalendarMessage.java
src/main/java/ac/knu/likeknujobserver/calendar/repository/: AcademicCalendarRepository.java
src/main/java/ac/knu/likeknujobserver/calendar/service/: AcademicCalendarConsumer.java  AcademicCalendarService.java
src/main/java/ac/knu/likeknujobserver/citybus/domain/: CityBus.java  Route.java
src/main/java/ac/knu/likeknujobserver/citybus/dto/: BusArrivalTime.java  BusArrivalTimeMessage.java  DepartureStop.java
src/main/java/ac/knu/likeknujobserver/citybus/init/: TimeTableInitializer.java
src/main/java/ac/knu/likeknujobserver/citybus/model/: BusTime.java  CityBus.java  Route.java
src/main/java/ac/knu/likeknujobserver/citybus/repository/: BusTimeRepository.java  CityBusRepository.java  RouteRepository.java
src/main/java/ac/knu/likeknujobserver/citybus/service/: BusArrivalTimeConsumer.java  CityBusService.java
src/main/java/ac/knu/likeknujobserver/common/: BaseEntity.java  EntityGraphNames.java
src/main/java/ac/knu/likeknujobserver/common/value/: Campus.java  Domain.java
src/main/java/ac/knu/likeknujobserver/configure/: FirebaseInitializer.java  FirebaseProperties.java  RabbitConfiguration.java  RedisConfiguration.java  RedisProperties.java  RestTemplateConfiguration.java
src/main/java/ac/knu/likeknujobserver/notification/: FirebaseCloudMessagingManager.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/static/: bus.csv
src/test/java/ac/knu/likeknujobserver/: LikeKnuJobServerApplicationTests.java  RedisTest.java
src/test/java/ac/knu/likeknujobserver/kakao/: KakaoBusListDto.java  KakaoBusListTest.java
src/test/java/ac/knu/likeknujobserver/utils/: TestInstanceFactory.java
src/test/resources/: application.properties
(+34 files in other folders)
