server.port=8081

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.bus-arrival-time-queue-name=knu.bus
rabbitmq.announcement-queue-name=knu.announcement
rabbitmq.menu-queue-name=knu.menu
rabbitmq.calendar-queue-name=knu.calendar

openai.token=${OPEN_AI_TOKEN}
openai.fine-tuning-url=https://api.openai.com/v1/chat/completions
openai.fine-tuning-model=${FINE_TUNING_MODEL}

firebase.key-path=/home/ubuntu/likeknu-2023-firebase-adminsdk-ehw5i-31d25209d8.json
